<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kokoa Talk</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar_column"></div>
            <span>No Service</span>
            <!--WIFI icon-->
        <div class="status-bar_column"></div>
            <span>18:43</span>
        <div class="status-bar_column"></div>
            <span>110%</span>
            <!--Battery Icon-->
            <!--Lighting Icon-->
    </div>
</body>
</html>